09.05.2020 - 22:05:26 - [TAB v2.6.5] Data of PCkung did not exist when player left
09.05.2020 - 22:05:26 - [TAB v2.6.5] Data of eireVaL did not exist when player left
09.05.2020 - 22:05:26 - [TAB v2.6.5] Data of batteryacidjuice did not exist when player left
04.07.2020 - 13:26:41 - [TAB v2.6.5] An error occurred when player joined the server
04.07.2020 - 13:26:41 - java.lang.OutOfMemoryError: unable to create native thread: possibly out of memory or process/resource limits reached
04.07.2020 - 13:26:41 -        at java.base/java.lang.Thread.start0(Native Method)
04.07.2020 - 13:26:41 -        at java.base/java.lang.Thread.start(Thread.java:803)
04.07.2020 - 13:26:41 -        at java.base/java.util.concurrent.ThreadPoolExecutor.addWorker(ThreadPoolExecutor.java:937)
04.07.2020 - 13:26:41 -        at java.base/java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1354)
04.07.2020 - 13:26:41 -        at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:118)
04.07.2020 - 13:26:41 -        at me.neznamy.tab.shared.Shared.runTask(Shared.java:180)
04.07.2020 - 13:26:41 -        at me.neznamy.tab.platforms.bukkit.Main.a(Main.java:157)
04.07.2020 - 13:26:41 -        at com.destroystokyo.paper.event.executor.asm.generated.GeneratedEventExecutor369.execute(Unknown Source)
04.07.2020 - 13:26:41 -        at org.bukkit.plugin.EventExecutor.lambda$create$1(EventExecutor.java:69)
04.07.2020 - 13:26:41 -        at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:80)
04.07.2020 - 13:26:41 -        at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:70)
04.07.2020 - 13:26:41 -        at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:545)
04.07.2020 - 13:26:41 -        at net.minecraft.server.v1_14_R1.PlayerList.a(PlayerList.java:191)
04.07.2020 - 13:26:41 -        at net.minecraft.server.v1_14_R1.LoginListener.c(LoginListener.java:174)
04.07.2020 - 13:26:41 -        at net.minecraft.server.v1_14_R1.LoginListener.tick(LoginListener.java:65)
04.07.2020 - 13:26:41 -        at net.minecraft.server.v1_14_R1.NetworkManager.a(NetworkManager.java:256)
04.07.2020 - 13:26:41 -        at net.minecraft.server.v1_14_R1.ServerConnection.c(ServerConnection.java:139)
04.07.2020 - 13:26:41 -        at net.minecraft.server.v1_14_R1.MinecraftServer.b(MinecraftServer.java:1232)
04.07.2020 - 13:26:41 -        at net.minecraft.server.v1_14_R1.DedicatedServer.b(DedicatedServer.java:417)
04.07.2020 - 13:26:41 -        at net.minecraft.server.v1_14_R1.MinecraftServer.a(MinecraftServer.java:1075)
04.07.2020 - 13:26:41 -        at net.minecraft.server.v1_14_R1.MinecraftServer.run(MinecraftServer.java:919)
04.07.2020 - 13:26:41 -        at java.base/java.lang.Thread.run(Thread.java:834)
04.07.2020 - 13:29:11 - [TAB v2.6.5] An error occurred when player joined the server
04.07.2020 - 13:29:11 - java.lang.OutOfMemoryError: unable to create native thread: possibly out of memory or process/resource limits reached
04.07.2020 - 13:29:11 -        at java.base/java.lang.Thread.start0(Native Method)
04.07.2020 - 13:29:11 -        at java.base/java.lang.Thread.start(Thread.java:803)
04.07.2020 - 13:29:11 -        at java.base/java.util.concurrent.ThreadPoolExecutor.addWorker(ThreadPoolExecutor.java:937)
04.07.2020 - 13:29:11 -        at java.base/java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1354)
04.07.2020 - 13:29:11 -        at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:118)
04.07.2020 - 13:29:11 -        at me.neznamy.tab.shared.Shared.runTask(Shared.java:180)
04.07.2020 - 13:29:11 -        at me.neznamy.tab.platforms.bukkit.Main.a(Main.java:157)
04.07.2020 - 13:29:11 -        at com.destroystokyo.paper.event.executor.asm.generated.GeneratedEventExecutor369.execute(Unknown Source)
04.07.2020 - 13:29:11 -        at org.bukkit.plugin.EventExecutor.lambda$create$1(EventExecutor.java:69)
04.07.2020 - 13:29:11 -        at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:80)
04.07.2020 - 13:29:11 -        at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:70)
04.07.2020 - 13:29:11 -        at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:545)
04.07.2020 - 13:29:11 -        at net.minecraft.server.v1_14_R1.PlayerList.a(PlayerList.java:191)
04.07.2020 - 13:29:11 -        at net.minecraft.server.v1_14_R1.LoginListener.c(LoginListener.java:174)
04.07.2020 - 13:29:11 -        at net.minecraft.server.v1_14_R1.LoginListener.tick(LoginListener.java:65)
04.07.2020 - 13:29:11 -        at net.minecraft.server.v1_14_R1.NetworkManager.a(NetworkManager.java:256)
04.07.2020 - 13:29:11 -        at net.minecraft.server.v1_14_R1.ServerConnection.c(ServerConnection.java:139)
04.07.2020 - 13:29:11 -        at net.minecraft.server.v1_14_R1.MinecraftServer.b(MinecraftServer.java:1232)
04.07.2020 - 13:29:11 -        at net.minecraft.server.v1_14_R1.DedicatedServer.b(DedicatedServer.java:417)
04.07.2020 - 13:29:11 -        at net.minecraft.server.v1_14_R1.MinecraftServer.a(MinecraftServer.java:1075)
04.07.2020 - 13:29:11 -        at net.minecraft.server.v1_14_R1.MinecraftServer.run(MinecraftServer.java:919)
04.07.2020 - 13:29:11 -        at java.base/java.lang.Thread.run(Thread.java:834)
04.07.2020 - 18:46:49 - [TAB v2.6.5] An error occurred when player joined the server
04.07.2020 - 18:46:49 - java.lang.OutOfMemoryError: unable to create native thread: possibly out of memory or process/resource limits reached
04.07.2020 - 18:46:49 -        at java.base/java.lang.Thread.start0(Native Method)
04.07.2020 - 18:46:49 -        at java.base/java.lang.Thread.start(Thread.java:803)
04.07.2020 - 18:46:49 -        at java.base/java.util.concurrent.ThreadPoolExecutor.addWorker(ThreadPoolExecutor.java:937)
04.07.2020 - 18:46:49 -        at java.base/java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1354)
04.07.2020 - 18:46:49 -        at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:118)
04.07.2020 - 18:46:49 -        at me.neznamy.tab.shared.Shared.runTask(Shared.java:180)
04.07.2020 - 18:46:49 -        at me.neznamy.tab.platforms.bukkit.Main.a(Main.java:157)
04.07.2020 - 18:46:49 -        at com.destroystokyo.paper.event.executor.asm.generated.GeneratedEventExecutor369.execute(Unknown Source)
04.07.2020 - 18:46:49 -        at org.bukkit.plugin.EventExecutor.lambda$create$1(EventExecutor.java:69)
04.07.2020 - 18:46:49 -        at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:80)
04.07.2020 - 18:46:49 -        at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:70)
04.07.2020 - 18:46:49 -        at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:545)
04.07.2020 - 18:46:49 -        at net.minecraft.server.v1_14_R1.PlayerList.a(PlayerList.java:191)
04.07.2020 - 18:46:49 -        at net.minecraft.server.v1_14_R1.LoginListener.c(LoginListener.java:174)
04.07.2020 - 18:46:49 -        at net.minecraft.server.v1_14_R1.LoginListener.tick(LoginListener.java:65)
04.07.2020 - 18:46:49 -        at net.minecraft.server.v1_14_R1.NetworkManager.a(NetworkManager.java:256)
04.07.2020 - 18:46:49 -        at net.minecraft.server.v1_14_R1.ServerConnection.c(ServerConnection.java:139)
04.07.2020 - 18:46:49 -        at net.minecraft.server.v1_14_R1.MinecraftServer.b(MinecraftServer.java:1232)
04.07.2020 - 18:46:49 -        at net.minecraft.server.v1_14_R1.DedicatedServer.b(DedicatedServer.java:417)
04.07.2020 - 18:46:49 -        at net.minecraft.server.v1_14_R1.MinecraftServer.a(MinecraftServer.java:1075)
04.07.2020 - 18:46:49 -        at net.minecraft.server.v1_14_R1.MinecraftServer.run(MinecraftServer.java:919)
04.07.2020 - 18:46:49 -        at java.base/java.lang.Thread.run(Thread.java:834)
04.07.2020 - 20:30:20 - [TAB v2.6.5] An error occurred when player joined the server
04.07.2020 - 20:30:20 - java.lang.OutOfMemoryError: unable to create native thread: possibly out of memory or process/resource limits reached
04.07.2020 - 20:30:20 -        at java.base/java.lang.Thread.start0(Native Method)
04.07.2020 - 20:30:20 -        at java.base/java.lang.Thread.start(Thread.java:803)
04.07.2020 - 20:30:20 -        at java.base/java.util.concurrent.ThreadPoolExecutor.addWorker(ThreadPoolExecutor.java:937)
04.07.2020 - 20:30:20 -        at java.base/java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1354)
04.07.2020 - 20:30:20 -        at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:118)
04.07.2020 - 20:30:20 -        at me.neznamy.tab.shared.Shared.runTask(Shared.java:180)
04.07.2020 - 20:30:20 -        at me.neznamy.tab.platforms.bukkit.Main.a(Main.java:157)
04.07.2020 - 20:30:20 -        at com.destroystokyo.paper.event.executor.asm.generated.GeneratedEventExecutor369.execute(Unknown Source)
04.07.2020 - 20:30:20 -        at org.bukkit.plugin.EventExecutor.lambda$create$1(EventExecutor.java:69)
04.07.2020 - 20:30:20 -        at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:80)
04.07.2020 - 20:30:20 -        at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:70)
04.07.2020 - 20:30:20 -        at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:545)
04.07.2020 - 20:30:20 -        at net.minecraft.server.v1_14_R1.PlayerList.a(PlayerList.java:191)
04.07.2020 - 20:30:20 -        at net.minecraft.server.v1_14_R1.LoginListener.c(LoginListener.java:174)
04.07.2020 - 20:30:20 -        at net.minecraft.server.v1_14_R1.LoginListener.tick(LoginListener.java:65)
04.07.2020 - 20:30:20 -        at net.minecraft.server.v1_14_R1.NetworkManager.a(NetworkManager.java:256)
04.07.2020 - 20:30:20 -        at net.minecraft.server.v1_14_R1.ServerConnection.c(ServerConnection.java:139)
04.07.2020 - 20:30:20 -        at net.minecraft.server.v1_14_R1.MinecraftServer.b(MinecraftServer.java:1232)
04.07.2020 - 20:30:20 -        at net.minecraft.server.v1_14_R1.DedicatedServer.b(DedicatedServer.java:417)
04.07.2020 - 20:30:20 -        at net.minecraft.server.v1_14_R1.MinecraftServer.a(MinecraftServer.java:1075)
04.07.2020 - 20:30:20 -        at net.minecraft.server.v1_14_R1.MinecraftServer.run(MinecraftServer.java:919)
04.07.2020 - 20:30:20 -        at java.base/java.lang.Thread.run(Thread.java:834)
05.07.2020 - 00:57:20 - [TAB v2.6.5] An error occurred when player joined the server
05.07.2020 - 00:57:20 - java.lang.OutOfMemoryError: unable to create native thread: possibly out of memory or process/resource limits reached
05.07.2020 - 00:57:20 -        at java.base/java.lang.Thread.start0(Native Method)
05.07.2020 - 00:57:20 -        at java.base/java.lang.Thread.start(Thread.java:803)
05.07.2020 - 00:57:20 -        at java.base/java.util.concurrent.ThreadPoolExecutor.addWorker(ThreadPoolExecutor.java:937)
05.07.2020 - 00:57:20 -        at java.base/java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1354)
05.07.2020 - 00:57:20 -        at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:118)
05.07.2020 - 00:57:20 -        at me.neznamy.tab.shared.Shared.runTask(Shared.java:180)
05.07.2020 - 00:57:20 -        at me.neznamy.tab.platforms.bukkit.Main.a(Main.java:157)
05.07.2020 - 00:57:20 -        at com.destroystokyo.paper.event.executor.asm.generated.GeneratedEventExecutor369.execute(Unknown Source)
05.07.2020 - 00:57:20 -        at org.bukkit.plugin.EventExecutor.lambda$create$1(EventExecutor.java:69)
05.07.2020 - 00:57:20 -        at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:80)
05.07.2020 - 00:57:20 -        at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:70)
05.07.2020 - 00:57:20 -        at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:545)
05.07.2020 - 00:57:20 -        at net.minecraft.server.v1_14_R1.PlayerList.a(PlayerList.java:191)
05.07.2020 - 00:57:20 -        at net.minecraft.server.v1_14_R1.LoginListener.c(LoginListener.java:174)
05.07.2020 - 00:57:20 -        at net.minecraft.server.v1_14_R1.LoginListener.tick(LoginListener.java:65)
05.07.2020 - 00:57:20 -        at net.minecraft.server.v1_14_R1.NetworkManager.a(NetworkManager.java:256)
05.07.2020 - 00:57:20 -        at net.minecraft.server.v1_14_R1.ServerConnection.c(ServerConnection.java:139)
05.07.2020 - 00:57:20 -        at net.minecraft.server.v1_14_R1.MinecraftServer.b(MinecraftServer.java:1232)
05.07.2020 - 00:57:20 -        at net.minecraft.server.v1_14_R1.DedicatedServer.b(DedicatedServer.java:417)
05.07.2020 - 00:57:20 -        at net.minecraft.server.v1_14_R1.MinecraftServer.a(MinecraftServer.java:1075)
05.07.2020 - 00:57:20 -        at net.minecraft.server.v1_14_R1.MinecraftServer.run(MinecraftServer.java:919)
05.07.2020 - 00:57:20 -        at java.base/java.lang.Thread.run(Thread.java:834)
18.07.2020 - 10:20:38 - [TAB v2.6.5] An error occurred when player joined the server
18.07.2020 - 10:20:38 - java.lang.OutOfMemoryError: unable to create native thread: possibly out of memory or process/resource limits reached
18.07.2020 - 10:20:38 -        at java.base/java.lang.Thread.start0(Native Method)
18.07.2020 - 10:20:38 -        at java.base/java.lang.Thread.start(Thread.java:803)
18.07.2020 - 10:20:38 -        at java.base/java.util.concurrent.ThreadPoolExecutor.addWorker(ThreadPoolExecutor.java:937)
18.07.2020 - 10:20:38 -        at java.base/java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1354)
18.07.2020 - 10:20:38 -        at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:118)
18.07.2020 - 10:20:38 -        at me.neznamy.tab.shared.Shared.runTask(Shared.java:180)
18.07.2020 - 10:20:38 -        at me.neznamy.tab.platforms.bukkit.Main.a(Main.java:157)
18.07.2020 - 10:20:38 -        at com.destroystokyo.paper.event.executor.asm.generated.GeneratedEventExecutor376.execute(Unknown Source)
18.07.2020 - 10:20:38 -        at org.bukkit.plugin.EventExecutor.lambda$create$1(EventExecutor.java:69)
18.07.2020 - 10:20:38 -        at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:80)
18.07.2020 - 10:20:38 -        at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:70)
18.07.2020 - 10:20:38 -        at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:545)
18.07.2020 - 10:20:38 -        at net.minecraft.server.v1_14_R1.PlayerList.a(PlayerList.java:191)
18.07.2020 - 10:20:38 -        at net.minecraft.server.v1_14_R1.LoginListener.c(LoginListener.java:174)
18.07.2020 - 10:20:38 -        at net.minecraft.server.v1_14_R1.LoginListener.tick(LoginListener.java:65)
18.07.2020 - 10:20:38 -        at net.minecraft.server.v1_14_R1.NetworkManager.a(NetworkManager.java:256)
18.07.2020 - 10:20:38 -        at net.minecraft.server.v1_14_R1.ServerConnection.c(ServerConnection.java:139)
18.07.2020 - 10:20:38 -        at net.minecraft.server.v1_14_R1.MinecraftServer.b(MinecraftServer.java:1232)
18.07.2020 - 10:20:38 -        at net.minecraft.server.v1_14_R1.DedicatedServer.b(DedicatedServer.java:417)
18.07.2020 - 10:20:38 -        at net.minecraft.server.v1_14_R1.MinecraftServer.a(MinecraftServer.java:1075)
18.07.2020 - 10:20:38 -        at net.minecraft.server.v1_14_R1.MinecraftServer.run(MinecraftServer.java:919)
18.07.2020 - 10:20:38 -        at java.base/java.lang.Thread.run(Thread.java:834)
21.07.2020 - 15:55:27 - [TAB v2.6.5] An error occurred when player joined the server
21.07.2020 - 15:55:27 - java.lang.OutOfMemoryError: unable to create native thread: possibly out of memory or process/resource limits reached
21.07.2020 - 15:55:27 -        at java.base/java.lang.Thread.start0(Native Method)
21.07.2020 - 15:55:27 -        at java.base/java.lang.Thread.start(Thread.java:803)
21.07.2020 - 15:55:27 -        at java.base/java.util.concurrent.ThreadPoolExecutor.addWorker(ThreadPoolExecutor.java:937)
21.07.2020 - 15:55:27 -        at java.base/java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1354)
21.07.2020 - 15:55:27 -        at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:118)
21.07.2020 - 15:55:27 -        at me.neznamy.tab.shared.Shared.runTask(Shared.java:180)
21.07.2020 - 15:55:27 -        at me.neznamy.tab.platforms.bukkit.Main.a(Main.java:157)
21.07.2020 - 15:55:27 -        at com.destroystokyo.paper.event.executor.asm.generated.GeneratedEventExecutor376.execute(Unknown Source)
21.07.2020 - 15:55:27 -        at org.bukkit.plugin.EventExecutor.lambda$create$1(EventExecutor.java:69)
21.07.2020 - 15:55:27 -        at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:80)
21.07.2020 - 15:55:27 -        at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:70)
21.07.2020 - 15:55:27 -        at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:545)
21.07.2020 - 15:55:27 -        at net.minecraft.server.v1_14_R1.PlayerList.a(PlayerList.java:191)
21.07.2020 - 15:55:27 -        at net.minecraft.server.v1_14_R1.LoginListener.c(LoginListener.java:174)
21.07.2020 - 15:55:27 -        at net.minecraft.server.v1_14_R1.LoginListener.tick(LoginListener.java:65)
21.07.2020 - 15:55:27 -        at net.minecraft.server.v1_14_R1.NetworkManager.a(NetworkManager.java:256)
21.07.2020 - 15:55:27 -        at net.minecraft.server.v1_14_R1.ServerConnection.c(ServerConnection.java:139)
21.07.2020 - 15:55:27 -        at net.minecraft.server.v1_14_R1.MinecraftServer.b(MinecraftServer.java:1232)
21.07.2020 - 15:55:27 -        at net.minecraft.server.v1_14_R1.DedicatedServer.b(DedicatedServer.java:417)
21.07.2020 - 15:55:27 -        at net.minecraft.server.v1_14_R1.MinecraftServer.a(MinecraftServer.java:1075)
21.07.2020 - 15:55:27 -        at net.minecraft.server.v1_14_R1.MinecraftServer.run(MinecraftServer.java:919)
21.07.2020 - 15:55:27 -        at java.base/java.lang.Thread.run(Thread.java:834)
24.07.2020 - 07:54:07 - [TAB v2.6.5] An error occurred when player joined the server
24.07.2020 - 07:54:07 - java.lang.OutOfMemoryError: unable to create native thread: possibly out of memory or process/resource limits reached
24.07.2020 - 07:54:07 -        at java.base/java.lang.Thread.start0(Native Method)
24.07.2020 - 07:54:07 -        at java.base/java.lang.Thread.start(Thread.java:803)
24.07.2020 - 07:54:07 -        at java.base/java.util.concurrent.ThreadPoolExecutor.addWorker(ThreadPoolExecutor.java:937)
24.07.2020 - 07:54:07 -        at java.base/java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1354)
24.07.2020 - 07:54:07 -        at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:118)
24.07.2020 - 07:54:07 -        at me.neznamy.tab.shared.Shared.runTask(Shared.java:180)
24.07.2020 - 07:54:07 -        at me.neznamy.tab.platforms.bukkit.Main.a(Main.java:157)
24.07.2020 - 07:54:07 -        at com.destroystokyo.paper.event.executor.asm.generated.GeneratedEventExecutor376.execute(Unknown Source)
24.07.2020 - 07:54:07 -        at org.bukkit.plugin.EventExecutor.lambda$create$1(EventExecutor.java:69)
24.07.2020 - 07:54:07 -        at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:80)
24.07.2020 - 07:54:07 -        at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:70)
24.07.2020 - 07:54:07 -        at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:545)
24.07.2020 - 07:54:07 -        at net.minecraft.server.v1_14_R1.PlayerList.a(PlayerList.java:191)
24.07.2020 - 07:54:07 -        at net.minecraft.server.v1_14_R1.LoginListener.c(LoginListener.java:174)
24.07.2020 - 07:54:07 -        at net.minecraft.server.v1_14_R1.LoginListener.tick(LoginListener.java:65)
24.07.2020 - 07:54:07 -        at net.minecraft.server.v1_14_R1.NetworkManager.a(NetworkManager.java:256)
24.07.2020 - 07:54:07 -        at net.minecraft.server.v1_14_R1.ServerConnection.c(ServerConnection.java:139)
24.07.2020 - 07:54:07 -        at net.minecraft.server.v1_14_R1.MinecraftServer.b(MinecraftServer.java:1232)
24.07.2020 - 07:54:07 -        at net.minecraft.server.v1_14_R1.DedicatedServer.b(DedicatedServer.java:417)
24.07.2020 - 07:54:07 -        at net.minecraft.server.v1_14_R1.MinecraftServer.a(MinecraftServer.java:1075)
24.07.2020 - 07:54:07 -        at net.minecraft.server.v1_14_R1.MinecraftServer.run(MinecraftServer.java:919)
24.07.2020 - 07:54:07 -        at java.base/java.lang.Thread.run(Thread.java:834)
29.07.2021 - 02:21:47 - [TAB v2.6.5] Failed to unregister expansion for PlaceholderAPI
29.07.2021 - 02:21:47 - java.lang.IllegalStateException: ExpansionUnregisterEvent may only be triggered synchronously.
29.07.2021 - 02:21:47 -        at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:533)
29.07.2021 - 02:21:47 -        at me.clip.placeholderapi.PlaceholderAPI.unregisterExpansion(PlaceholderAPI.java:336)
29.07.2021 - 02:21:47 -        at me.neznamy.tab.platforms.bukkit.PlaceholderAPIExpansion.unregister(PlaceholderAPIExpansion.java:53)
29.07.2021 - 02:21:47 -        at me.neznamy.tab.shared.Shared.unload(Shared.java:221)
29.07.2021 - 02:21:47 -        at me.neznamy.tab.platforms.bukkit.Main.onDisable(Main.java:103)
29.07.2021 - 02:21:47 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:265)
29.07.2021 - 02:21:47 -        at org.bukkit.plugin.java.JavaPluginLoader.disablePlugin(JavaPluginLoader.java:373)
29.07.2021 - 02:21:47 -        at org.bukkit.plugin.SimplePluginManager.disablePlugin(SimplePluginManager.java:453)
29.07.2021 - 02:21:47 -        at org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:439)
29.07.2021 - 02:21:47 -        at org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:432)
29.07.2021 - 02:21:47 -        at org.bukkit.craftbukkit.v1_14_R1.CraftServer.disablePlugins(CraftServer.java:401)
29.07.2021 - 02:21:47 -        at net.minecraft.server.v1_14_R1.MinecraftServer.stop(MinecraftServer.java:733)
29.07.2021 - 02:21:47 -        at net.minecraft.server.v1_14_R1.DedicatedServer.stop(DedicatedServer.java:739)
29.07.2021 - 02:21:47 -        at net.minecraft.server.v1_14_R1.MinecraftServer.close(MinecraftServer.java:709)
29.07.2021 - 02:21:47 -        at org.bukkit.craftbukkit.v1_14_R1.util.ServerShutdownThread.run(ServerShutdownThread.java:17)
03.08.2021 - 04:09:01 - [TAB v2.6.5] Failed to unregister expansion for PlaceholderAPI
03.08.2021 - 04:09:01 - java.lang.IllegalStateException: ExpansionUnregisterEvent may only be triggered synchronously.
03.08.2021 - 04:09:01 -        at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:533)
03.08.2021 - 04:09:01 -        at me.clip.placeholderapi.PlaceholderAPI.unregisterExpansion(PlaceholderAPI.java:336)
03.08.2021 - 04:09:01 -        at me.neznamy.tab.platforms.bukkit.PlaceholderAPIExpansion.unregister(PlaceholderAPIExpansion.java:53)
03.08.2021 - 04:09:01 -        at me.neznamy.tab.shared.Shared.unload(Shared.java:221)
03.08.2021 - 04:09:01 -        at me.neznamy.tab.platforms.bukkit.Main.onDisable(Main.java:103)
03.08.2021 - 04:09:01 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:265)
03.08.2021 - 04:09:01 -        at org.bukkit.plugin.java.JavaPluginLoader.disablePlugin(JavaPluginLoader.java:373)
03.08.2021 - 04:09:01 -        at org.bukkit.plugin.SimplePluginManager.disablePlugin(SimplePluginManager.java:453)
03.08.2021 - 04:09:01 -        at org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:439)
03.08.2021 - 04:09:01 -        at org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:432)
03.08.2021 - 04:09:01 -        at org.bukkit.craftbukkit.v1_14_R1.CraftServer.disablePlugins(CraftServer.java:401)
03.08.2021 - 04:09:01 -        at net.minecraft.server.v1_14_R1.MinecraftServer.stop(MinecraftServer.java:733)
03.08.2021 - 04:09:01 -        at net.minecraft.server.v1_14_R1.DedicatedServer.stop(DedicatedServer.java:739)
03.08.2021 - 04:09:01 -        at net.minecraft.server.v1_14_R1.MinecraftServer.close(MinecraftServer.java:709)
03.08.2021 - 04:09:01 -        at org.bukkit.craftbukkit.v1_14_R1.util.ServerShutdownThread.run(ServerShutdownThread.java:17)
